0 ###############
@CultureCrave Seems like a harsh punishment to everyone involved in that film who is not Amber Heard..  if it gets another sequel sure maybe not have her in that.. but a lot of other real people put a lot of work in the film (thats done filming) that shouldn't be punished because of one person
###############

1 ###############
https://t.co/OjGugeFu54
###############

2 ###############
Amber Heard ‘struck Johnny Depp with a closed fist’, security guard testifies https://t.co/wuzNnPfQAg
###############

3 ###############
DC Entertainment: Remove Amber Heard from Aquaman 2 - ¡Firma la petición! https://t.co/K07MU4fgcM a través de @change_es
###############

4 ###############
Single and dating men, here's my advice on weeding out a bad partner.

If she thinks Amber Heard isn't the problem and should be believed, it's time to run.  Don't even bother meeting her in person to talk about it.

Send the breakup text and block the number.
###############

5 ###############
Johnny Depp lost a lot because of Amber Heard...hope the judge orders her to pay him him for everything he has lost.

#JohnnyDeppAmberHeardTrial https://t.co/M1MFgmm2xY
###############

6 ###############
DC Entertainment: Remove Amber Heard from Aquaman 2 - Sign the Petition! https://t.co/7cPCS3wHDO via @change_br
###############

7 ###############
@Reilly2020 @InsiderNews Narcissistic clowns who start to believe  their own lie. Amber heard is going down in history to all men, this fairy tale is dead. Protect yourself 1st, cause there a lot like her if not worse.
###############

8 ###############
Fuck Amber Heard https://t.co/rAnP1lOhhb
###############

9 ###############
DC Entertainment: Remove Amber Heard from Aquaman 2 - Assine a petição! https://t.co/Mk6wSqbZum via @change_br
###############

